version:"3"
services:
  frontend:
    image: "node:18-alpine"
    working_dir: /contact-frontend
    volumes: 
      - ./contact-frontend:./contact-frontend
    ports: 
      - "5173:5173"
    command: sh -c "npm install && npm run host"
    
  backend:
    image: "node:18-alpine"
    working_dir: /contact-backend
    volumes:
      - ./contact-backend:./contact-backend
    ports:
      - "3000:3000"
    environment:
      PORT = 3000
      DATABASE_URI = mongodb+srv://rajstormo:rajstormo123@myproject.qxmggst.mongodb.net/contact-app?retryWrites=true&w=majority
      ACCESS_TOKEN_SECRET = defcb45a1078c4574fc9361f6b1f1629ed252440f9123207c7ff028074801a439fdf8fc6e3e36c73293cb0d7307c4df73c4c5322e0e585da490a505723936d6f
    command: sh -c "npm install && npm run dev"